<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players Cards</title>
    <style>
        /* Estilos para las tarjetas de los jugadores */
        body {
            background-image: url('/media/backgroud_imgg.jpg');
            background-size: cover;
            /* Esto hará que la imagen se ajuste al tamaño del elemento */
            background-position: center;
            /* Esto hará que la imagen se centre dentro del elemento */
        }

        #title {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 50;
            font-size: 50px;
            color: #210562;
        }

        #players-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-radius: 15px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(90, 41, 143, 1) 55%, rgba(0, 212, 255, 1) 100%);
        }

        .update-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #ddd;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2.5vh;
            margin-top: 70px;
            margin-bottom: 100px;
        }

        .update-container form {
            display: flex;
            flex-direction: column;
            align-items: center;


        }



        .player-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(73, 24, 151, 1);
            margin: 14px;
            width: 280px;
        }

        .player-card img {
            width: 100%;
            max-width: 260px;
            border-radius: 4%;
            margin-bottom: 10px;
        }

        .player-card h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            margin: 0;
        }

        .player-card p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <h1 id="title">FC BARCELONA TEAM</h1>

    <div id="players-container">

        
        </div><!-- Aquí se generan las tarjetas de los jugadores -->
    </div>


    <div class="update-container">
        <form class="crud-form">
            <label class="crud-label" for="opciones">Elije un atributo del jugador:</label>
            <select class="crud-select" id="opciones" name="opciones">
                <option value="playerName">Nombre del Jugador</option>
                <option value="playerPosition">Posición</option>
                <option value="playerAge">Edad</option>
                <option value="playerTeam">Club</option>
            </select>
            <label for="crud-input" class="crud-label">Ingrese la modificacion:</label>
            <input type="text" class="crud-input">
            <input type="submit" value="enviar">
            <input type="hidden" name="action">
        </form>
    </div>

    <script>
        const d = document;
        const $playersContainer = d.querySelector('#players-container');
        const $playerCard = d.querySelector(".crud-form");
        const $fragment = d.createDocumentFragment();

        const getAll = async () => {
            try {
                let response = await fetch('http://localhost:5555/titulares')
                let JSONdata = await response.json();
                console.log(response);
                if (!response.ok) throw { status: response.status, statusText: response.statusText };

                console.log(JSONdata);

                JSONdata.forEach(el => {

                    console.log(el);
                    console.log(el.id);
                    let $card = d.createElement('div')
                    $card.className = 'player-card';
                    $card.innerHTML = `<img src=${el.imagen} alt="${el.id}">
            <h2 class="name">${el.nombre}</h2>
            <p class="position">${el.posicion}</p>
            <p class="age">${el.edad}</p>
            <p class="team">Fc Barcelona</p>
            <div class="crud-buttons">
                <button class="crud-button crud-button-edit">Editar</button>
                <button class="crud-button crud-button-delete">Eliminar</button>`
                    
                    console.log($card);
                    $fragment.appendChild($card)
                    
                });
                $playersContainer.appendChild($fragment)


            } catch (err) {
                console.log(er.status);
            }
        }



        d.addEventListener('DOMContentLoaded', getAll)
    </script>
</body>

</html>

<!-- `<img src="https://via.placeholder.com/200x200.png?text=Player+Image" alt="Player Image">
            <h2 class="name"></h2>
            <p class="position"></p>
            <p class="age"></p>
            <p class="team"></p>
            <div class="crud-buttons">
                <button class="crud-button crud-button-edit">Editar</button>
                <button class="crud-button crud-button-delete">Eliminar</button>` -->